@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap');

*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Nunito', sans-serif;
}

a{
     color: rgb(65, 6, 33);
     text-decoration: none;
}

:root{
     font-size: 18px;
}    

body{
     padding: 0;
     margin: 0;
     position: relative;
}

.product{
     width: clamp(170px, 21%, 800px);
     display: flex;
     flex-direction: column;
     justify-content: center;
     box-shadow: 1px 1px 5px #8f0835;
     border-radius: 10px;
     margin: 10px 0;
     padding: 10px;
}

.product img{
     width: 100%;
     border-radius: 5px;
     aspect-ratio: 100/90;
}

.product h4{
     color: #4b043f;
     font-size: 0.9rem;
     width: 90%;
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
}

.product button{
     background-color: #be0aa0;
     padding: 5px 10px;
     font-size: 0.8rem;
     border: none;
     border-radius: 5px;
     color: white;
     margin: 10px 0 0;
     transition: all 0.5s;
}

.product button:hover{
     cursor: pointer;
     background-color: #8b1b79;
}

.testimony{
     width: clamp(350px, 19%, 800px);
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     padding: 10px;
}

.testimony img{
     width: clamp(50px, 25%, 200px);
}

.testimony h5{
     font-size: 0.95rem;
     color: #31082a;
}

.testimony blockquote{
     font-style: italic;
     font-size: 0.9rem;
     color: #d1c2cc;
     width: 80%;
     text-shadow:1px 1px 2px  4px #31082a;
}
.Main{
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     overflow-x: hidden;
     position: relative;
     position: relative;
     height: 100vh;
}

.Footer{
     background-color: #4d0741;
     color: #ffffff;
     display: flex;
     flex-direction: column;
     width: 100%;
     align-items: center;
     justify-content: center;
     font-size: 1rem;
     padding: 10px 0;
     position: relative;
}

.Footer .row{
     width: clamp(390px, 80%, 1600px);
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     padding: 20px 0 0;
}

.Footer .row-1{
     width: clamp(390px, 80%, 1600px);
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     justify-content: space-evenly;
     flex-wrap: wrap;
}

.Footer .row-1 .col{
     width: clamp(170px, 23%, 800px);
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content:flex-start;
     padding: 10px 0 ;
}

.Footer .row-1 .col h4{
     font-size: 1rem;
     color: #f8daec;
     font-weight: bold;
     width: 100%;
     margin: 0 0 10px;
}

.Footer .row-1 .col .links{
     width: 90%;
     display: flex;
     flex-direction: column;
}

.Footer .row-1 .col .links a{
     color: #d4b6c9;
     font-size: 0.98rem;
     margin: 2.5px 0;
}

.Footer .row-1 .col img{
     width: clamp(50px, 20%, 150px);
     background-color: aliceblue;
     border-radius: 50%;
}

.Footer .row-1 .col p{
     font-size: 0.8rem;
     width: 80%;
     color: #ebadd1;
}

.Footer .chat{
     position: fixed;
     right: 2%;
     bottom: 5%;
     z-index: 99;
}

.Footer .chat i{
     font-size: 3rem;
     color:#113655;
}

.Footer .chat i:hover{
     cursor: pointer;
}

.Footer .chatBox{
     width: clamp(390px, 30vw, 800px);
     /* aspect-ratio: 100/130; */
     height: clamp(400px, 65vh, 1000px);
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-between;
     border-radius: 5px;
}

.Footer .chatBox .header{
     background-color: #31082a;
     color: white;
     width: 100%;
     padding: 5px 20px;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
     margin: 0;
     height: 7%;
     border-radius: 5px 5px 0 0 ;
}

.Footer .chatBox .chat-area{
     width: 100%;
     background-color: #924d73;
     height: 80%;
     padding: 10px;
     display: flex;
     flex-direction: column;
     align-items: center;
     overflow-y: scroll;
     scroll-behavior: smooth;
}

.Footer .chatBox .chat-area::-webkit-scrollbar{
     width: 15px;
}
.Footer .chatBox .chat-area::-webkit-scrollbar-track{
     background-color: #5a044c;
}

.Footer .chatBox .chat-area::-webkit-scrollbar-thumb{
     background-color: #8d898b;
     border-radius: 10px;
}

.Footer .chatBox .chat-area .messageMe{
     display: flex;
     align-self: flex-start;
     background-color: #4b043f;
     color: white;
     padding: 5px 10px;
     border-radius: 0 10px 10px 10px;
     margin: 0 0  10px ;
     max-width: 70%;
}

.Footer .chatBox .chat-area .messageYou{
     display: flex;
     align-self: flex-end;
     background-color: #3a0d64;
     color: white;
     padding: 5px 10px;
     border-radius: 10px 10px 0 10px;
     margin: 0 0  10px ;
     max-width: 70%;
}



.Footer .chatBox .header i{
     font-size: 1.5rem;
     color: whitesmoke;
}

.Footer .chatBox .input{
     width: 100%;
     height: 13%;
     display: flex;
     background-color: #660756;
     flex-direction: row;
     align-items: center;
     justify-content: space-evenly;
}

.Footer .chatBox .input textarea{
     width: 70%;
     border-radius: 10px;
     padding: 15px ;
     font-size: 1rem;
}

.Footer .chatBox .input textarea:focus{
     outline: none;
     border: 1.5px solid #3a0d64;
}

.Footer .chatBox .input button{
     width: 25%;
     padding: 15px 20px;
     background-color: #031844;
     border: none;
     color: white;
     border-radius: 1.2rem;
     font-weight: 800;
     font-size: 1.1rem;
     transition: all 0.5s;
}

.Footer .chatBox .input button:hover{
     cursor: pointer;
     background-color: #e00bbd;
}

.alertMessage{
     position: absolute;
     width: 390px;
     background-color: #6d3e50;
     color: green;
     padding: 10px 20px;
     text-align: center;
     border-radius: 10px;
     bottom: 010%;
}

.Header {
     position: sticky;
     top: 0;
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     background-color: #f8daec;
     z-index: 999;
}

.Header .cont{
     width: clamp(390px, 70%, 2000px);
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
}

.Header .cont .logo{
     width: clamp(300px, 30%, 800px);
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
}

.Header .cont .logo img{
     width: clamp(60px, 20%, 150px);
     background-color: #ffffff;
     border-radius: 50%;
     padding: 5px;
     margin: 5px 10px;
}

.Header .cont .logo h2{
     font-size: 1.5rem;
     color: #4d0741;
     font-weight: 900;
     text-shadow: 1px 1px 2px white;
}
.Header .cont .nav{
     width: clamp(300px,60%, 1000px);
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-evenly;
     flex-wrap: wrap;
     position: relative;
}

.Header .cont .nav a{
     font-size: 1rem;
     transition: all 0.5s;
     border-radius: 5px;
     color: #4d0741;
     text-shadow: 1px 1px 2px white;
}

.Header .cont .nav .supportLinks{
     position: absolute;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
     top: 100%;
     display: none;
     width: 150px;
     padding: 5px 0 10px ;
     border-radius: 10px;
     right: 18.5%;
     z-index: 1;
}

.Header .cont .nav .supportLinks .cont{
     width: 100%;
     position: relative;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     background-color: #8b7b8a;
     border-radius: 10px;
     margin-top: 0;
     padding: 5px 0;
}

.Header .cont .nav .supportLinks .cont a{
     color: #661a59;
     width: 90%;
     text-align: center;
     margin: 7px 0;
     text-shadow: none;
}

.Header .cont .nav .supportLinks span{
     color: #8b7b8a;
     margin: 0;
     padding: 0;
     line-height: 1px;
}

.Header .cont .nav a:hover, .Header .cont .nav .supportLink:hover > a{
     letter-spacing: 0.65px;
     font-weight: bold;
     padding: 3px 10px ;
     background-color: #4d0741;
     color: white;
     text-shadow:1px 1px 2px  #4b043f;
}


.Header .cont .nav .supportLink:hover  .supportLinks{
     display: flex;
}

.Header .cont .nav .supportLinks a:hover{
     color: white;
}

.Header .cont .nav  .supportLink:hover{
     cursor: pointer;
}
.Home{
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
}

.Home .hero-sec{
     width: 100%;
     position: relative;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     background: #ebadd1;
}

.Home .hero-sec .cont{
     position: relative;
     width: clamp(390px, 80%, 1800px);
     display: flex;
     flex-direction: row;
     justify-content: space-evenly;
     align-items: center;
     flex-wrap: wrap;
     position: relative;
     z-index: 1;
}

.Home .hero-sec .cont img{
     position: relative;
     top: 0;
     width: 300px;
     /* border:10px solid #e989d9; */
     border-radius: 50%;
     /* background-color: #e989d9; */
     background-color: #f8daec;
     margin: 10px 0;
}

.Home .hero-sec p{
     font-size: 2.2rem;
     width: clamp(390px,40%, 1200px);
     font-weight: 900;
     line-height: 5rem;
     color: #4d0741;
     padding: 50px 0;
}

.Home .hero-sec p span{
     font-size: 3.2rem;
     background-color: #8b1b79;
     color: rgb(238, 216, 236);
     padding: 5px 10px ;
     border-radius: 20px;
     margin:  10px 0;
}

.Home .message{
     width: clamp(390px, 70%, 1600px);
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     padding: 50px 0;
}

.Home .message p{
     font-size: 2rem;
     color: #4b043f;
     text-align: center;
     font-weight: 700;
}

.Home .resources{
     width:100%;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: center;
     padding: 40px 0;
}

.backed{
     background-color: #f7e0ee;
}

.Home .resources h2{
     font-size: 2rem;
     width: clamp(390px, 80%, 1600px);
     align-self: center;
     color: #4b043f;
}

.Home .resources p{
     width: clamp(390px, 80%, 1600px);
     font-size: 1rem;
     margin: auto;
     padding: 5px 20px;
}

.Home .resources .cont{
     width: clamp(390px, 80%, 1600px);
     margin: auto;
     margin-top: 20px;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     align-items: center;
     justify-content: space-evenly;
}

.Home .resources .cont .col-1{
     width: clamp(390px, 45%, 1200px);
     display: flex;
     flex-direction: column;
}

.Home .resources .cont .col-2{
     width: clamp(380px, 50%, 1200px);
     /* border:10px dashed #4b043f; */
     border-radius: 30px;
     background-color: #ebadd1;
}

.Home .resources .cont .col-2 img{
     width: 100%;
     border-radius: 30px;
     aspect-ratio: 100/78;
     padding: 10px ;
}

.Home .resources .cont .col-2 h4{
     width: 80%;
     margin: auto;
     padding: 5px;
     font-size: 2rem;
     color: white;
     font-weight: 900;
     text-shadow:1px 1px 2px #31082a;
}

.Home .resources .cont .col-2 p{
     color: white;
     font-size: 1.2rem;
     text-align: right;
}

.Home .products {
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
}

.Home .products h2{
     width: clamp(380px, 75%, 1600px);
     padding: 10px ;
     color: #4d0741;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
}

.Home .products h2 a{
     text-align: right;
     font-size: 1.1rem;
     padding: 0 10px;
     color: #8b1b79;
     font-weight: 800;
     display: flex;
     flex-direction: row;
     align-items: center;
}

.Home .products .cont{
     width: clamp(390px, 80%, 1600px);
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-evenly;
     flex-wrap: wrap;
}

.Home .experts{
     width: 100%;
     background-color: #ebadd1;
     padding: 20px ;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
}

.Home .experts h2{
     font-size: 2rem;
     font-weight: 700;
     color:#8b1b79;
     margin: 10px 0 20px;
}

.Home .experts .cont{
     width: clamp(390px, 70%, 1400px);
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-evenly;
     overflow: hidden;
     flex-wrap: wrap;
}

.expert{
     width: clamp(170px, 23%, 600px);
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
}

.expert a{
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
}

.loader {
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
}

.loader img{
     width: clamp(60px, 50%, 300px);
}

.expert img{
     width: clamp(70px, 50%, 300px);
     aspect-ratio: 1/1;
     border-radius: 50%;
}

.card-x{
     width: clamp(390px, 100%, 1200px);
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
     margin: 10px 0;
     border-radius: 20px;
     box-shadow: 1px 1px 10px #4b043f;
     padding: 10px;
}

.card-y{
     width: clamp(390px, 45%, 800px);
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     margin: 10px 0;
     border-radius: 20px;
     box-shadow: 1px 1px 10px #4b043f;
     padding: 10px;
}

.card-y .content, .card-y img{
     width: 100%;
}

.card-y .content{
     display: flex;
     flex-direction: column;
     align-items: center;
     width: 97%;
}

.card-y img{
     border-radius: 10px;
     aspect-ratio: 100/80;
}

.card-y .content p{
     display: -webkit-box;
     color: #494949;
    -webkit-line-clamp: 3; /* Number of lines to display */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin:0 0 10px;
    font-size: 0.9rem;
    width: 95%;
}

.small-card{
     width: clamp(170px, 18%, 500px);
     padding-bottom: 10px;
}

.small-card .content h4{
     font-size: 1rem;
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
}
.card-x .content{
     width: 45%;
}

.card-x img{
     width: 50%;
     aspect-ratio: 100/60;
     border-radius: 20px;
}

.card-x h4, .card-y h4{
     color: #4b043f;
     font-size: 1.2rem;
     margin: 10px;
}

.card-y button{
     margin-bottom: 20px;
}

.card-x button, .card-y button{
     background-color: #4b043f;
     color: white;
     padding: 6px 10px;
     border: none;
     font-size: 0.9rem;
     border-radius: 5px;
     transition: all 0.5s;
}

.card-x button:hover, .card-y button:hover{
     font-weight: bold;
     cursor: pointer;
     background-color: #8b1b79;
}

.Home .resources .row {
     width: clamp(390px, 80%, 1600px);
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: flex-end;
     padding: 20px 0;
}

.Home .resources .row button{
     background-color: #4b043f;
     color: white;
     padding: 6px 10px;
     border: none;
     font-size: 0.9rem;
     border-radius: 5px;
     transition: all 0.5s;
}

.Home .resources .row button:hover{
     font-weight: bold;
     cursor: pointer;
     background-color: #8b1b79;
}

.Home .testimonials{
     width: clamp(390px, 80%, 1600px);
     margin: 100px auto;
     /* background-color: #d1c5d0;
     background-color: #7b6083; */
     background: linear-gradient(-45deg,#8b7b8a, #6d3e50);
     padding: 20px;
     border-radius: 20px;
}

.Home .testimonials .cont{
     width: 90%;
     margin: auto;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-evenly;

}

.Home .testimonials h3{
     font-size: 1.7rem;
     width: 80%;
     margin: auto;
     text-align: left;
     color: #f6d9f7;
     font-weight: 800;
}

.Home .testimonials p{
     width: 75%;
     margin: auto;
     color: #b6adb5;
     font-size: 1rem;
}


.Resources{
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     padding-bottom: 40px;
}

.Resources .head{
     width: 100%;
     padding: 50px 0;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     background-color: #8b1b79;
}

.Resources .head h1{
     font-size: 3rem;
     color: white;
     font-weight: 900;
}

.Resources .exp{
     width: clamp(390px, 70%, 1200px);
     padding: 20px 0;
}

.Resources .exp p{
     width: clamp(380px, 80%, 1000px);
     color: #4b043f;
}

.Resources .cont{
     width: clamp(390px, 70%, 1600px);
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-evenly;
     flex-wrap: wrap;
}

.Shop-page{
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
}

.Shop-page .header{
     width: 100%;
     background: linear-gradient(120deg, #31082a 40%, #be0aa0 60%);
     padding: 20px 0;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
}

.Shop-page .header h1{
     font-size: 2rem;
     font-weight: 800;
     color: white;
}

.Shop-page .content {
     width: clamp(390px, 80%, 1600px);
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-evenly;
     flex-wrap: wrap;
}

.noDisplay{
     display: none;
}

.search{
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
}

.search input{
     padding: 6px 10px;
     border: none;
     box-shadow: 1px 1px 5px #4b043f;
     border-radius: 5px 0 0 5px;
     color: #4b043f;
}
.search input:focus{
     outline: none;
}
.search input:hover{
     outline: none;
}



.search button{
     padding: 6px ;
     font-size: 1.1rem;
     border: none;
     background-color: #4b043f;
     color: white;
     border-radius: 0 5px 5px 0;
     font-weight: 600;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     transition: all 0.5s;
     box-shadow: 1px 1px 5px #4b043f;
}

.search button:hover{
     cursor: pointer;
     background-color: #8b1b79;
     font-size: 1.2rem;
}

.About{
     width: clamp(390px, 70%, 1600px);
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
}

.About .header {
     width: 100%;
     padding: 25px 0;
     display: flex;
     align-items: center;
     justify-content: center;
}

.About .header h1{
     font-size: 4rem;
     font-weight: 1000;
     color: #4b043f;
}

.About .body{
     width: clamp(380px, 90%, 1200px);

}

.About .body .intro, .About .body .mission, .About .body .team{
     width: 100%;
     margin-bottom: 2rem;
}

.About .body .intro p, .About .body .mission p, .About .body .objectives p{
     width: 95%;
     margin: 1rem;
     font-size: 1.1rem;
     color: #494949;
}

.About .body .mission h3, .About .body .objectives h3, .About .body .team h3{
     font-size: 2rem;
     font-weight: 800;
     color: #31082a;
}

.About .body .objectives h4{
     font-size: 1.5rem;
     font-weight: 800;
     color: #31082a;
}


.Resource {
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 40px 0;
}

.Resource .content{
     width: clamp(390px, 70%, 1200px);
     padding: 40px 0;
}

.Resource .content h2{
     font-size:1.5rem;
     font-weight: 700;
     color: #31082a;
     margin: 10px 0;
}

.Resource .content img{
     width: 90%;
     margin: 10px 0;
}

.Resource .content p{
     width: 90%;
     text-align: justify;
}

.Resource .more_title{
     width: clamp(380px,75%, 1600px);
     color: rgb(43, 16, 37);
     text-align: left;
     border-bottom: 2px solid rgb(194, 190, 194);
     padding: 0 20px;
}

.Resource .moreRes{
     width: clamp(390px, 75%, 1600px);
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     align-items: center;
     justify-content: space-evenly;
}

.AccountPage{
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     padding: 100px 0;
}

.AccountPage .cont{
     width: clamp(390px, 50%, 800px);
     box-shadow: 1px 2px 10px gray;
}

.AccountPage .cont .row{
     width: 100%;
     padding: 10px;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-evenly;
}

.AccountPage .cont .row span{
     font-size: 1.2rem;
     width: 40%;
     text-align: center;
     color: #113655;
     transition: all 0.5s;
}

.AccountPage .cont .row span:hover{
     cursor: pointer;
     background-color: #665c64;
     color: white;
}

.AccountPage .cont .row .activeAcc{
     background-color: #4b043f;
     color: white;
}


.AccountPage .cont .container{
     width: 100%;
     padding: 10px;
}

.AccountPage .cont .container form{
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;

}

.AccountPage .cont .container form .group{
     width: 90%;
     margin: 10px 0;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
     flex-wrap: wrap;
}

.AccountPage .cont .container form .group label{
     font-size: 1.1rem;
     font-weight: 700;
     width: clamp(300px, 45%, 800px);
}

.AccountPage .cont .container form .group input, .AccountPage .cont .container form .group select{
     width: clamp(300px, 45%, 800px);
     box-sizing: border-box;
     padding: 10px 20px;
     border: none;

}

.AccountPage .cont .container form .group input{
     border-bottom: 2px solid gray;
     border-radius: 10px;
     background-color: #cfcfcf;
     color: rgb(71, 16, 73);
     font-size: 1rem;
     font-weight: bold;
}

.AccountPage .cont .container form .group input:focus, .AccountPage .cont .container form .group select{
     outline: none;
     border: none;
}

.AccountPage .cont .container form .group select{
     font-size: 1rem;
     border-radius: 10px;
     background-color: #cfcfcf;
     color: #31082a;
     font-weight: bold;
}

.AccountPage .cont .container form .group button{
     padding: 5px 20px ;
     border: none;
     background-color: #31082a;
     color: white;
     font-size: 1.2rem;
     border-radius: 5px;
     transition: all 0.5s;
}

.AccountPage .cont .container form .group button:hover{
     cursor: pointer;
     background-color: #661a59;
}

.AccountPage .space{
     padding: 100px;
}

.Support {
     width: clamp(390px, 70%, 1600px);
     margin: 40px 0;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
}

.Support .faqs-page{
     width: 100%;
     box-sizing: border-box;
}

.Support .faqs-page .intro{
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
}

.Support .faqs-page .intro h1{
     font-size: 3rem;
     font-weight: 1000;
     color: #31082a;
}

.Support .faqs-page .intro p{
     color: #113655;
     font-size: 1.2rem;
}

.Support .faqs-page .body{
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
}

.Support .faqs-page .body .question{
     width: 90%;
     border-radius: 5px;
     padding: 10px;
     box-shadow: 1px 1px 5px #31082a;
     margin: 20px 0 10px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
}

.Support .faqs-page .body .question .title{
     width: 98%;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
}

.Support .faqs-page .body .question .title h3{
     font-size: 1.1rem;
     color: #31082a;
}

.Support .faqs-page .body .question .title i{
     font-size: 1.2rem;
     position: relative;
     z-index: 10;
}

.Support .faqs-page .body .question .title i:hover{
     cursor: pointer;
}

.Support .faqs-page .body .question .answer{
     display: none;
     width: 95%;
     font-size: 0.95rem;
     color: #494949;
     margin: 10px 0;
}

.Support .contact{
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
} 

.Support .contact .intro{
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
}

.Support .contact .intro h1{
     color: #31082a;
     font-size: 3rem;
     font-weight: 1000;
}

.Support .contact .body{
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
}

.Support .contact .body form{
     width: clamp(390px, 50%, 800px);
     box-sizing: border-box;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-between;
     box-shadow: 1px 1px 5px #4b043f;
     margin: 40px 0;
     padding: 20px 0;
     border-radius: 5px;
}

.Support .contact .body form .group{
     width: 95%;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
     margin: 10px 0;
     flex-wrap: wrap;
}

.Support .contact .body form .group label{
     font-size: 1.1rem;
     font-weight: bold;
}

.Support .contact .body form .group input, .Support .contact .body form .group textarea{
     width: clamp(300px, 50%, 700px);
     border: none;
     outline: none;
     border-bottom: 2px solid gray;
     border-radius: 10px;
     background-color: #cfcfcf;
     color: rgb(71, 16, 73);
     font-size: 1rem;
     font-weight: bold;
     padding: 10px 20px;
}

.Support .contact .body form .group input:focus, .Support .contact .body form .group textarea:focus{
     border: none;
     outline: none;
}

.Support .contact .body form .group button{
     padding: 5px 20px ;
     border: none;
     background-color: #31082a;
     color: white;
     font-size: 1.2rem;
     border-radius: 5px;
     transition: all 0.5s;
}

.Support .contact .body form .group button:hover{
     cursor: pointer;
     background-color: #661a59;
}
@media only screen and ( max-width: 1600px ){
     :root{
          font-size: 15px;
     }
}

@media only screen and ( max-width: 1200px ){
     :root{
          font-size: 13px;
     }
     .Header .cont .nav{
          display: none;
     }
}


@media only screen and ( max-width: 768px ){
     :root{
          font-size: 12px;
     }
     .Header .cont .nav{
          display: none;
     }
     .Home .hero-sec .cont img{
          position: absolute;
          right: -10%;
          z-index: 0;
          top: 20%;
          width: 250px;
     }
     
     .Home .hero-sec .cont p{
          position: relative;
          z-index: 1;
          padding: 100px 0 200px;
          left: 0;
     }
}